[Duino-Coin-PC-Miner]
username = hellminer102815
efficiency = 95
threads = 11
requested_diff = LOW
donate = 0
identifier = Via_BitBucket
algorithm = DUCO-S1
language = english
debug = n
soc_timeout = 45
periodic_report = 60
discord_presence = y

